# CanisMajoris

./: CanisMajoris.sln
CanisMajoris.Contracts/: CanisMajoris.Contracts.csproj  ICompanyRepository.cs  IEmployeeRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs
CanisMajoris.Domain/ErrorModel/: ErrorDetails.cs
CanisMajoris.Domain/Exceptions/: BadRequestException.cs  CollectionByIdsBadRequestException.cs  CompanyCollectionBadRequest.cs  CompanyNotFoundException.cs  EmployeeNotFoundException.cs  IdParametersBadRequestException.cs  NotFoundException.cs
CanisMajoris.Domain/Models/: Company.cs  Employee.cs
CanisMajoris.LoggerService/: CanisMajoris.LoggerService.csproj  LoggerManager.cs
CanisMajoris.Repository/: CanisMajoris.Repository.csproj  CompanyRepository.cs  EmployeeRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
CanisMajoris.Repository/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs
CanisMajoris.Services/: CanisMajoris.Services.csproj  CompanyService.cs  EmployeeService.cs  ServiceManager.cs
CanisMajoris.Services.Contracts/: CanisMajoris.Services.Contracts.csproj  ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs
CanisMajoris.Shared/DataTransferObjects/: CompanyDto.cs  CompanyForCreationDto.cs  CompanyForManipulationDto.cs  CompanyForUpdateDto.cs  EmployeeDto.cs  EmployeeForCreationDto.cs  EmployeeForManipulationDto.cs  EmployeeForUpdateDto.cs
CompanyEmployees.API/: AssemblyReference.cs  CompanyEmployees.API.csproj  CsvOutputFormatter.cs  Dockerfile  GlobalExceptionHandler.cs  MappingProfile.cs  Program.cs
CompanyEmployees.API/ContextFactory/: RepositoryContextFactory.cs
CompanyEmployees.API/Controllers/: CompaniesController.cs  EmployeesController.cs
CompanyEmployees.API/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployees.API/ModelBinders/: ArrayModelBinder.cs
CompanyEmployees.API/Properties/: launchSettings.json
