<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CanisMajoris.Domain\CanisMajoris.Entities.csproj" />
    <ProjectReference Include="..\CanisMajoris.Shared\CanisMajoris.Shared.csproj" />
  </ItemGroup>

</Project>
