<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CanisMajoris.Contracts\CanisMajoris.Contracts.csproj" />
    <ProjectReference Include="..\CanisMajoris.LoggerService\CanisMajoris.LoggerService.csproj" />
    <ProjectReference Include="..\CanisMajoris.Repository\CanisMajoris.Repository.csproj" />
    <ProjectReference Include="..\CanisMajoris.Services.Contracts\CanisMajoris.Services.Contracts.csproj" />
    <ProjectReference Include="..\CanisMajoris.Services\CanisMajoris.Services.csproj" />
    <ProjectReference Include="..\CanisMajoris.Shared\CanisMajoris.Shared.csproj" />
  </ItemGroup>

</Project>
